<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wishlist</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wishlist-container">
    <h2>Wishlist</h2>
    <table class="wishlist-table">
      <thead>
        <tr>
          <th>PRODUCTS</th>
          <th>PRICE</th>
          <th>STOCK STATUS</th>
          <th>ACTIONS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <img src="./images/i1.png" alt="product" />
            <span>Bose Sport Earbuds – Wireless Earphones – Bluetooth In Ear Headphones for Workouts and Running, Triple Black</span>
          </td>
          <td><del>$1299</del> $999</td>
          <td><span class="in-stock">IN STOCK</span></td>
          <td>
            <button class="btn-orange">
              ADD TO CARD <i class="fa-solid fa-cart-shopping"></i>
            </button>
            <i class="fa-solid fa-xmark delete-icon"></i>
          </td>
        </tr>

        <tr>
          <td>
            <img src="./images/i2.png" alt="product" />
            <span>Simple Mobile 5G LTE Galaxy 12 Mini 512GB Gaming Phone</span>
          </td>
          <td>$2,300.00</td>
          <td><span class="in-stock">IN STOCK</span></td>
          <td>
            <button class="btn-orange">
              ADD TO CARD <i class="fa-solid fa-cart-shopping"></i>
            </button>
            <i class="fa-solid fa-xmark delete-icon"></i>
          </td>
        </tr>

        <tr>
          <td>
            <img src="./images/i3.png" alt="product" />
            <span>Portable Wishing Machine, 11lbs capacity Model 18NMF1AM</span>
          </td>
          <td>$70.00</td>
          <td><span class="in-stock">IN STOCK</span></td>
          <td>
            <button class="btn-orange">
              ADD TO CARD <i class="fa-solid fa-cart-shopping"></i>
            </button>
            <i class="fa-solid fa-xmark delete-icon"></i>
          </td>
        </tr>

        <tr>
          <td>
            <img src="./images/i4.png" alt="product" />
            <span>TOZO T6 Wireless Earbuds – Bluetooth – Waterproof – Stereo In-Ear</span>
          </td>
          <td><del>$250.00</del> $220.00</td>
          <td><span class="out-stock">OUT OF STOCK</span></td>
          <td>
            <button class="btn-grey" disabled>
              ADD TO CARD <i class="fa-solid fa-cart-shopping"></i>
            </button>
            <i class="fa-solid fa-xmark delete-icon"></i>
          </td>
        </tr>

        <tr>
          <td>
            <img src="./images/i5.png" alt="product" />
            <span>Wyze Cam Pan v2 1080p – WiFi Indoor Smart Home Camera</span>
          </td>
          <td>$1,499.99</td>
          <td><span class="in-stock">IN STOCK</span></td>
          <td>
            <button class="btn-orange">
              ADD TO CARD <i class="fa-solid fa-cart-shopping"></i>
            </button>
            <i class="fa-solid fa-xmark delete-icon"></i>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
